---
title: What 2020 means for me
date: '2020-01-02'
tags: ['minimalism', 'productivity', 'personal improvement']
type: 'Post'
---

2019 was what I think I'd consider my first year of true self-improvement. I
learned a lot about myself, what matters to me, and ideas that have helped me
live a simpler and more intentional lifestyle. This year I'm doubling down on
this and holding myself accountable against some specific goals in my personal
and professional environments.

## Professional

1. Publish 1 article about programming concepts or ideas every month
1. Provide at least 2 workshop sessions for my colleagues
1. Learn a new programming language (pick 1 from Kotlin, Rust, or Go)
1. Launch at least 1 product with a paid offering
1. Join and participate in at least 1 additional group/club at the office
1. Take at least 1 professional course for programming

## Personal

1. Read at least 4 books, 1 every 3 months
1. Listen to a wider variety of music genres and [document what I enjoy](/notes/life/music-in-2020/)
1. Wear my glasses while using the computer
1. Reduce time spent on Reddit, Hacker News, and Twitter
1. Exercise for at least 5 minutes *every* morning
1. Join at least 1 protest for climate change inaction
1. Stop using these crutch words
    * basically, essentially, apparently
    * actually, like, literally, just
    * so (ending sentences with) and "so, yeah"

These goals may change depending on my circumstances or needs throughout the
year but my aim is to use this post as a way to keep myself accountable of what
I want to achieve in 2020.
